{
    "name": "user/otusgabrielyan.loc",
    "autoload": {
        "psr-4": {
            "User\\OtusgabrielyanLoc\\": "src/"
        }
    },
    "require": {
        "symfony/var-dumper": "^7.4",
        "php-sage/sage": "^1.7",
        "leeoniya/dump-r": "^2.1"
    }
}
